using System;

namespace GomokuEpam
{
    class Program
    {
       public static void Main()
        {
            /*Создается поле 15x15, 2 игрока.
            В бесконечном цикле игроки по очереди делают ход.
            При совершении хода игроком, генерируется 2 рандомных 
            числа(x, y) от 0 до 14 и перед тем как записать символ
            игрока по этим координатам,проверяется нет ли там символа
            другого игрока. И при каждом ходе проверяется нет ли 5 камней
            одного игрока подряд, если есть программа останавливается и выводится победитель.*/

            Gomoku game = new Gomoku();
            game.StartGame();

            Console.ReadKey();
        }
    }
}
